# RoadGuardExifReaderApi

./: .gitignore  ExifApi.sln  README.md  build.sh  dotnet-tools.json  todos.md
.claude/: settings.local.json
Backoffice/: Backoffice.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backoffice/Components/: App.razor  _Imports.razor
Backoffice/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RadzenHost.razor
Backoffice/Components/Pages/: AgentCreate.razor  AgentEdit.razor  Agents.razor  Anomalies.razor  AnomalyCreate.razor  AnomalyEdit.razor  Counter.razor  Dashboard.razor  HexagonCreate.razor  HexagonEdit.razor  Hexagons.razor  Home.razor  ImageEdit.razor  ImageUpload.razor  Images.razor  Seeding.razor  SessionCreate.razor  Sessions.razor  TurbulenceCreate.razor  TurbulenceEdit.razor  Turbulences.razor  VoteCreate.razor  Votes.razor
Backoffice/Properties/: launchSettings.json
ExifApi/: ExifApi.csproj  ExifApi.http  Program.cs  appsettings.json
ExifApi.Tests/: ExifApi.Tests.csproj
ExifApi.Tests/Endpoints/: AgentEndpointsTests.cs  ExifApiFactory.cs  HexagonEndpointsTests.cs  ImageEndpointsTests.cs  RoadTurbulenceEndpointsTests.cs  VoteEndpointsTests.cs
ExifApi.Tests/Services/: AgentServiceTests.cs  ExifServiceTests.cs  H3ServiceTests.cs  ImageServiceTests.cs
ExifApi/Data/: ApplicationDbContext.cs
ExifApi/Data/Entities/: Agent.cs  AnomalyData.cs  AnomalyType.cs  Hexagon.cs  Image.cs  RoadTurbulence.cs  RoadTurbulenceType.cs  RoadView.cs  RoadVisualAnomaly.cs  RoadVisualAnomalyVoter.cs  Session.cs  TurbulenceStuff.cs  Vote.cs
ExifApi/Data/Migrations/: 20260304151122_InitialCreate.Designer.cs  20260304151122_InitialCreate.cs  20260304170855_InitialCreate.Designer.cs  20260304170855_InitialCreate.cs  20260306013836_DateTakenDateTime.cs  20260306013912_AnomalyOwnedType_RemoveMetadata.Designer.cs  20260306013912_AnomalyOwnedType_RemoveMetadata.cs  20260309132522_RefactorSchema.cs  20260309153714_DropFilePathColumn.Designer.cs  20260309153714_DropFilePathColumn.cs  20260309165324_NotesJsonOwned.Designer.cs  20260309165324_NotesJsonOwned.cs  20260310091920_RoadTurbulence202603100918.Designer.cs  20260310091920_RoadTurbulence202603100918.cs  20260310140205_RoadTurbulenceFix.Designer.cs  20260310140205_RoadTurbulenceFix.cs  20260312115710_SomeChanges.Designer.cs  20260312115710_SomeChanges.cs  20260313145709_WorkingOnAddingRoadTurbulencesForTheImages.Designer.cs  20260320144529_WIP.Designer.cs  20260323170721_AddAgentsTable.Designer.cs  20260323170721_AddAgentsTable.cs  20260324005817_NormalizeEntities_ImageTurbulence.Designer.cs  20260324005817_NormalizeEntities_ImageTurbulence.cs  20260324152921_RevampHexagonCentric.Designer.cs  20260324152921_RevampHexagonCentric.cs  20260324235946_VoteBoxNonNullable.Designer.cs  20260325144309_UniqueH3Index.Designer.cs  20260325144309_UniqueH3Index.cs  20260326090826_WIP2.Designer.cs  20260329142550_IntroduceSession.cs  20260402151600_ChangeIdToString.cs  ApplicationDbContextModelSnapshot.cs
ExifApi/Dtos/: AgentCreateDto.cs  AgentDto.cs  AnomalyHexagonViewDto.cs  ComputeResultDto.cs  CreateAgentDto.cs  CreateHexagonDto.cs  CreateRoadTurbulenceDto.cs  CreateRoadVisualAnomalyDto.cs  HexagonCreateDto.cs  HexagonDto.cs  HexagonViewDto.cs  ImageDto.cs  ImageInfoDto.cs  ImageUpdateDto.cs  ImageViewDto.cs  RoadTurbulenceCreateDto.cs  RoadTurbulenceDto.cs  RoadTurbulenceViewDto.cs  RoadVisualAnomalyCreateDto.cs  RoadVisualAnomalyDto.cs  RoadVisualAnomalyUpdateDto.cs  RoadVisualAnomalyViewDto.cs  SessionCreateDto.cs  SessionDto.cs  UpdateHexagonDto.cs  UpdateImageDto.cs  UpdateRoadVisualAnomalyDto.cs  ViewHexagonDto.cs  ViewImageDto.cs  ViewTurbulenceDto.cs  ViewportResponseDto.cs  VoteCreateDto.cs  VoteDto.cs
ExifApi/Endpoints/: AgentEndpoints.cs  AnomalyEndpoints.cs  H3Endpoints.cs  HexagonEndpoints.cs  ImageEndpoints.cs  IntrospectiveEndpoints.cs  MetadataEndpoints.cs  RoadTurbulenceEndpoints.cs  SeedEndpoints.cs  SessionEndpoints.cs  StatusEndpoints.cs  TestingEndpoints.cs  VoteEndpoints.cs
ExifApi/Infrastructure/: EnumSchemaFilter.cs
ExifApi/Infrastructure/Caching/: RedisConfig.cs  RedisIndexCreationService.cs  ViewportCacheInvalidator.cs
ExifApi/Properties/: launchSettings.json
ExifApi/Services/: AgentService.cs  ExifService.cs  H3Service.cs  ImageService.cs  RoadTurbulenceService.cs  RoadVisualAnomalyService.cs  SeedService.cs  VoteService.cs
H3Standard/structs/: LatLng.cs  LinkedGeoCoord.cs  LinkedGeoLoop.cs  LinkedGeoPolygon.cs
scratch/: roadview.typ  scratch.txt
src/: .gitignore  ExifApi.sln  README.md
src/Backoffice/: Backoffice.csproj  appsettings.json
src/Backoffice/Components/: App.razor
src/Backoffice/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Backoffice/Components/Pages/: Agents.razor  Anomalies.razor  Dashboard.razor  HexagonCreate.razor  HexagonEdit.razor  ImageUpload.razor  Seeding.razor  SessionCreate.razor  Sessions.razor  TurbulenceCreate.razor  TurbulenceEdit.razor  Weather.razor
src/Backoffice/Properties/: launchSettings.json
src/Backoffice/wwwroot/: app.css
src/ExifApi/: ExifApi.sln  Program.cs  appsettings.json
src/ExifApi.Tests/Endpoints/: ExifApiFactory.cs  HexagonEndpointsTests.cs  VoteEndpointsTests.cs
src/ExifApi.Tests/Services/: AgentServiceTests.cs  H3ServiceTests.cs  ImageServiceTests.cs  VoteServiceTests.cs
src/ExifApi/Data/Entities/: AnomalyType.cs  RoadTurbulence.cs  RoadTurbulenceType.cs  RoadVisualAnomaly.cs
src/ExifApi/Dtos/: AgentCreateDto.cs  AgentDto.cs  ComputeResultDto.cs  HexagonUpdateDto.cs  HexagonViewDto.cs  ImageInfoDto.cs  RoadTurbulenceCreateDto.cs  RoadTurbulenceDto.cs  SessionCreateDto.cs  VoteCreateDto.cs
src/ExifApi/Endpoints/: AgentEndpoints.cs  AnomalyEndpoints.cs  H3Endpoints.cs  HexagonEndpoints.cs  ImageEndpoints.cs  IntrospectiveEndpoints.cs  RoadTurbulenceEndpoints.cs  StatusEndpoints.cs
src/ExifApi/Properties/: launchSettings.json
src/ExifApi/Services/: AgentService.cs  ExifService.cs  RoadVisualAnomalyService.cs  SeedService.cs  SessionService.cs
src/H3Standard/: H3Net.cs
(+10 files in other folders)
