<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifApi\ExifApi.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <BuildProjectReferences>false</BuildProjectReferences>
    </ProjectReference>
  </ItemGroup>

  <Target Name="RemoveConflictingAppsettingsFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="('%(ResolvedFileToPublish.RelativePath)' == 'appsettings.json' Or '%(ResolvedFileToPublish.RelativePath)' == 'appsettings.Development.json')
                   And '%(ResolvedFileToPublish.OriginalItemSpec)' != 'appsettings.json'
                   And '%(ResolvedFileToPublish.OriginalItemSpec)' != 'appsettings.Development.json'" />
    </ItemGroup>
  </Target>

</Project>
