<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExifApi\ExifApi.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <BuildProjectReferences>false</BuildProjectReferences>
    </ProjectReference>
  </ItemGroup>

</Project>
